<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
    <style>
        .heading {
            /* font-family: "Sofia", sans-serif; */

            font-size: 20px;
            /* text-shadow: 3px 3px 3px #ababab; */
            font-style: oblique;
        }
        .main{
            width: 1500px;
            margin: 30px;
            /* padding: 20px; */
            color: wheat;
            background-color: rgb(159, 55, 104);
            font-size: 2em;
            font-weight: 500;
            line-height: 50px;            
        }
        .para{
            font-variant: small-caps;
            /* text-transform: uppercase; */
        }
        .read{
            font-size: 3em;
        }
    </style>
</head>

<body>
    <div class="main">
        <span class="heading">D.C.M COLLEGE VIRAMGAM</span>
        <p>Welcome to DCM Arts and commerce collage.</p>
    </div>
    <p class="para"><span class="read">T</span>his collage was established in 1964 in the sheth M J High School building with 103  students in the arts....

    </p>
</body>
