<!DOCTYPE html>
<html leng="en">
    <head>
        <meta charset="UTF-8">
            <META NAME="vioeport" content="width=divece-width,  inintial-scale1.0">
                <title>document</title>
                <style>
                    *{
                        pading: 100;
                        margin: 100;
                        box-sizing:  border-box;
                    }
                    .container{
                        width: 100%;
                        background-color: cyan;

                    }
                    .row{
                        display: flex;
                        justify-content: space-between
                    }
                    .ml-a{
                        margin-bottom: auto;
                        padding: 15px;
                    }
                    nav ul li{
                        margin-top: 5px;
                        display:inline-block;
                        line-height: 10px;
                        padding-left: 10px;
                    }
                    nav ul li{
                        text-decoration: none;
                        text-transform: capitalize;
                        font-weight: bold;
                        font-size: 18px;
                        text-align: center;
                        color: rgb(35, 28, 138);
                    }
                    .search input{
                        margin-right: 20px;
                        border-radius: 20px;
                        font-size: 18px;
                        padding: 2px;
                        

                    }
                    nav ul li a:hover{
                        background-color: blueviolet;
                        color: cadetblue;
                        font-size: 19px; 
                    }
                    .col{
                        width: 30%;
                        height: 100px;
                        background-color: brown;
                        margin-top: 150px;
                        margin-left: 25px;
                        text-align: center;
                        padding: 3px;
                        border-radius: 25px 25px 1px 1px;

                    }
                    .col:hover{
                        margin-top: 100px;
                        background-color: rgb(50, 40, 40);
                        color:rgb(59, 99, 131)
                    }
                </style>
            </head>
                <body>
                    <header>
                        <div class="container">
                            <div class="row">
                                <div class="my-menu">
                                    <nav>
                                        <ul>
                                            <li><a herf="#">home</a></li>
                                            <li><a herf="#">product</a></li>
                                            <li><a herf="#">promo</a></li>
                                            <li><a herf="#">about</a></li>
                                            <li><a herf="#">contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="search ml-a" >
                                    <input type="text" name="" id="">
                                </div>
                            </div>
                        </div>

                    </header>
                    <div class="row">
                    <div class="col">
                        <p>hekdki hfugfbf biwughfuiefb bffuiguf bfwbfuf brrbb vbihu
                            nvhrbuhrunfjvnituhgjfnvhutrbugrhffkjvnrubirfnvjrfnviunr
                            njniurirfnvrnviurnvirnvbrbnvrjbnigbnrvibvrnbirbnbingbjign
                        </p>
                    </div>
                    <div class="col">
                        <p>>hekdki hfugfbf biwughfuiefb bffuiguf bfwbfuf brrbb vbihu
                            nvhrbuhrunfjvnituhgjfnvhutrbugrhffkjvnrubirfnvjrfnviunr
                            njniurirfnvrnviurnvirnvbrbnvrjbnigbnrvibvrnbirbnbingbjign
                        </p>
                    </div>
                    <div class="col">
                        <p>>hekdki hfugfbf biwughfuiefb bffuiguf bfwbfuf brrbb vbihu
                            nvhrbuhrunfjvnituhgjfnvhutrbugrhffkjvnrubirfnvjrfnviunr
                            njniurirfnvrnviurnvirnvbrbnvrjbnigbnrvibvrnbirbnbingbjign
                        </p>
                    </div>
                </body>