<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
    <style>
        .main{
            background-color: rgb(15, 15, 24);
            width: 250px;
            margin: 25px auto 10px auto;
        border: 5px double rgb(110, 107, 16);
        border-radius: 20px;
        }
        .main img{
            /* width: 300px; */
            /* width: 25%; */
            /* width: 150px; */
            /* width: 300px; */
            /* width: 260px;border */
            /* width: 220px; 250-30=220 */
            background-color: rgb(160, 146, 68);
            width: 510px;
            border-image: stretch;
        border: 5px solid rgb(27, 3, 44);
        margin: 25px;
        padding: 30px;
        border-radius: 35px;
        }
        article{
            background-color: rgb(212, 186, 69);
            border: 5px groove green;
            margin: 10px;
            padding: 20px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="./Assets/images/1.jpg" alt="">
        <article>
            JHONE DOE,
            MO:8459632698,
            AHEMDABAD
        </article>
    </div>
</body>
</html>
