<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task5</title>
</head>
<style>
    * {
        box-sizing: border-box;
      
        margin: 0;
        padding: 0;

    }

    body {
        display: flex;
        justify-content: space-around;
        margin: 50px;
    }

    .mainbox {
        box-sizing: border-box;
        border: 4px solid;
        border-color: brown;
        display: flex;
        flex-wrap: wrap;
        background-color: white;
        width: 800px;
        justify-content: space-around;


    }

    #box {
        height: 150px;
        width: 800px;
        margin: 10px;
        display: flex;
        gap: 10px;


    }

    .box {
        background-color: rgb(187, 128, 80);

    }

    #menu1,
    #menu2 {
        box-sizing: border-box;
        display: flex;
        width: 380px;
        align-items: center;
        justify-content: space-around;
    }

    #centrebox {
        width: 800px;
        margin: 10px;
        display: flex;
        gap: 10px;


    }

    #menu3 {
        background-color: rgb(87, 144, 189);
        display: flex;
        width: 50%;
        align-items: center;
        height: 200px;
        box-sizing: border-box;
        justify-content: space-around;

    }

    #bluebox {
        box-sizing: border-box;
        display: flex;
        width: 50%;
        flex-wrap: wrap;
        gap: 5px;
        padding: 5px;



    }

    #menu4,
    #menu5 {
        background-color: rgb(155, 74, 136);
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
       
    }

    #pinkbox {
        width: 99%;
        margin: 10px;
        display: flex;
        gap: 10px;
    }

    .pink {
        display: flex;
        height: 150px;
        box-sizing: border-box;
        background-color: rgb(52, 142, 79);
        width: 250px;
        align-items: center;
        justify-content: space-around;
    }
    
</style>


<body>
    <div class="mainbox" id="">
        <div id="box">
            <div class="box" id="menu1">Menu1</div>
            <div class="box" id="menu2">Menu2</div>
        </div>
        <div class="" id="centrebox">
            <div class="orangen " id="menu3">Menu3</div>
            <div class="" id="bluebox">
                <div class="blue" id="menu4">Menu4</div>
                <div class="blue" id="menu5">Menu5</div>
            </div>
        </div>
        <div class="" id="pinkbox">

            <div class="pink" id="menu6">Menu6</div>
            <div class="pink" id="menu7">Menu7</div>
            <div class="pink" id="menu8">Menu8</div>
        </div>
    </div>

</body>

</html>
