<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FlexTask7</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(126, 152, 163);
        }
        .heading {
            text-align: center;
            padding: 50px 150px;
        }
        .firstname {
            font-size: 30px;
            font-weight: bold;
            font-family: serif;
        }
        .secondname {
            font-family: serif;
            font-size: 25px;
            margin: 8px;
            font-weight: bold;
            color: rgb(104, 118, 12);
          
        }
        .secondname1 {
            font-size: 23px;
            color: rgb(19, 62, 122);
            margin-bottom: 50px;
        }
        .icon-round {
            display: flex;
            flex-wrap: wrap;
            gap: 150px;
            justify-content: center;
        }
        .round {
            display: flex;
            width: 100px;
            height: 100px;
            background-color: hsl(313, 62%, 25%);
            border-radius: 50%;
            justify-content: center;
            align-items: center;
        }
        .round1 {
            display: flex;
            width: 100px;
            height: 100px;
            background-color: hwb(57 5% 57%);
            border-radius: 50%;
            justify-content: center;
            align-items: center;
        }
        .round2 {
            display: flex;
            width: 100px;
            height: 100px;
            background-color: hwb(17 7% 56%);
            border-radius: 50%;
            justify-content: center;
            align-items: center;
        }
        .round3 {
            display: flex;
            width: 100px;
            height: 100px;
            background-color: hwb(333 7% 61%);
            border-radius: 50%;
            justify-content: center;
            align-items: center;
        }
        .round4 {
            display: flex;
            width: 100px;
            height: 100px;
            background-color: hwb(216 5% 60%);
            border-radius: 50%;
            justify-content: center;
            align-items: center;
        }
        .round5 {
            display: flex;
            width: 100px;
            height: 100px;
            background-color: hwb(106 7% 64%);
            border-radius: 50%;
            justify-content: center;
            align-items: center;
        }
        .round6 {
            display: flex;
            width: 100px;
            height: 100px;
            background-color: hwb(263 12% 61%);
            border-radius: 50%;
            justify-content: center;
            align-items: center;
        }
        .round7 {
            display: flex;
            width: 100px;
            height: 100px;
            background-color: hwb(214 9% 61%);
            border-radius: 50%;
            justify-content: center;
            align-items: center;
        }
        .round8 {
            display: flex;
            width: 100px;
            height: 100px;
            background-color: hwb(217 3% 11%);
            border-radius: 50%;
            justify-content: center;
            align-items: center;
        }
        .text {
            display: flex;
            flex-direction: column;
            font-weight: bold;
            font-size: 16px;
            text-transform: uppercase;
            margin: 10px;
        }
        
    </style>
</head>

<body>

    <div class="heading">
        <h2 class="firstname">OUR LATEST TECHNOLOGY &</h2>
        <p class="secondname">INTERESTING FEATURES</p>
        <p class="secondname1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi ut deserunt minima tempora
            qui doloribus totam nobis sed atque eos dolore exercitationem dolores ex, labore quos rem quae placeat
            tenetur.</p>

        <div class="icon-round">
            <div>
                <div class="round">
                    <img src="water.png"alt="water" width="50">
                </div>
                <p class="text">Water</p>
            </div>
            <div>
                <div class="round1">
                    <img src="light.png" alt="light" width="50">
                </div>
                <p class="text">Water</p>
            </div>
            <div>
                <div class="round2">
                    <img src="fire.png" alt="fire" width="50">
                </div>
                <p class="text">Water</p>
            </div>
            <div>
                <div class="round3">
                    <img src="bag.png" alt="bag" width="50">
                </div>
                <p class="text">Water</p>
            </div>
            <div>
                <div class="round4">
                    <img src="phone.png" alt="phone" width="70">
                </div>
                <p class="text">Water</p>
            </div>
            <div>
                <div class="round5">
                    <img src="card.png" alt="card" width="50">
                </div>
                <p class="text">Water</p>
            </div>
            <div>
                <div class="round6">
                    <img src="shield.png" alt="shield" width="50">
                </div>
                <p class="text">Water</p>
            </div>
            <div>
                <div class="round7">
                    <img src="home.png" alt="home" width="50">
                </div>
                <p class="text">Water</p>
            </div>
            <div>
                <div class="round8">
                    <img src="document.png." alt="document" width="50">
                </div>
                <p class="text">Water</p>
            </div>
        </div>
    </div>
</body>

</html>
