<!DOCTYPE html>
<html lang="en">
     <meta charset="UTF-8">
    <META NAME="VIWPORT"content="width=divice=width, initial-scale=1.0">
        <head>
            <div>
                <style>
                    .item {
                        flax-grow: 3;
                        height: 50px;
                        background- color: red
                        border: 1px solid black
                        transotion: all 100ease-in-out;
                    }
                   contener {
                    margin: 0 auto;
                    width: 300px;
                    height: 100;
                    border: 1px solid black
                    display: flex;
                    align-iten; center

                    }

                </style>
        </head>
        <body>
            <div class="container">
                <div class="item"> 1</div>

            </div>
        </body>